# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

POSTGRES_URL="something-cool"
POSTGRES_URL_NON_POOLING="something-cool"
POSTGRES_USER="something-cool"
POSTGRES_HOST="something-cool"
POSTGRES_PASSWORD="something-cool"
POSTGRES_DATABASE="something-cool"
POSTGRES_URL_NO_SSL="something-cool"
POSTGRES_PRISMA_URL="something-coole"

# Example:
# SERVERVAR="foo"
# NEXT_PUBLIC_CLIENTVAR="bar"
